#avatar {
	border-radius: 50%;
	width: 40px;
	height: 40px;
	background-image: url("assets/img/avatar.png");
	background-size: cover;
}
.items {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.row {
	display: flex;
	justify-content: center;
	align-items: center;
}
.col-4 {
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
}
.col-4 img {
	width: 100%;
	height: 100%;
}
.title {
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
}
.footer-content {
	height: 150px;
	width: 100vw;
	background-color:black;
	color: white;
	display: flex;
	justify-content: center;
}
.contact {
	padding-right: 50px;
}
.contacts {
	color: white;
}
.social {
	padding-left: 50px;
	color: white;
	
}
.icons {
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.icon {
	display: flex;
	justify-content: center;
	align-items: center;
}
