/*Avatar */
#avatar {
	border-radius: 50%;
	width: 40px;
	height: 40px;
	background-image: url("assets/img/avatar.png");
	background-size: cover;
}
.navbar-brand {
	
}
/*categories and items*/
.content {
	display: grid;
	grid-template-columns: 1fr 3fr;
	
}
.items {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}
.categories{
	padding: 10rem 0 5rem 0;
	overflow: hidden;

}
.cat-cards {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	max-width: 114rem;
	margin: auto;
	padding: 0 3rem;
}
.cat-cards .cat {
	max-width: 30rem;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	text-align: center;
}

.cat-cards .cat img {
	height: 75%;
	width: 15rem;
	margin: auto;
	object-fit: cover;
	transition: all .5s ease;
}
.cat-cards .cat:hover img {
	transform: scale(1.1);
}

.row {
	display: flex;
	justify-content: center;
	align-items: center;
}
.col-4 {
	flex-basis: 25%;
	padding: 10px;
	min-width: 250px;
}
.col-4 img {
	width: 100%;
	height: 100%;
}
.title {
	text-align: center;
	position: relative;
}
/*footer*/
.footer-content {
	height: 150px;
	width: 100vw;
	background-color:#111111;
	color: white;
	display: flex;
	justify-content: center;
}
.contact {
	padding-right: 50px;
}
.contacts {
	color: white;
}
.social {
	padding-left: 50px;
	color: white;
	
}
.icons {
	display:grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.icon {
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer-title {
	margin-top: 10px;
	font-size: 30px;
}
/*Login Form*/
.login-form {
	margin: 50px auto ;
	
}
.login-form form {
	height: 100%;
	width: 150%;
	margin-left: 100px;
	
} 
.login-form button {
	background: #555;
	color: #fff;
	margin: auto;
	margin-bottom: 5px; 
	border: 2px solid black;
	border-radius: 5px;
	font-size: 15px;
	
}
/*Signup form*/
.signup-form {
	margin: 50px auto;
	margin-right: 40%;
}
.signup-form button {
	background: #555;
	color: #fff;
	margin: auto;
	margin-bottom: 5px; 
	border: 2px solid black;
	border-radius: 5px;
	font-size: 15px;
	
}

/*Item Page*/
.item-content {
	height: 80%;
	width: 80%;
	display:grid;
	grid-template-columns: 1fr 1fr;
	margin: auto;
	margin-bottom: 50px;
	
}
.label {
	font-size:30px;
	font-weight:bold;
}
.item-image {
	padding: 50px 50px 50px 50px;
}
.item-title{
	margin-top: 25px;
}
.item-image img {
	height: 100%;
	width: 100%;
}
.item-info {
	padding: 30px;
}
.cart-button button {

	background: #555;
	color: #fff;
	margin-right: 50px;
	border: 2px solid black;
	border-radius: 5px;
	font-size: 20px;
}
.checkout-button button {
	background: #555;
	color: #fff;
	border: 2px solid black;
	border-radius: 5px;
	font-size: 20px;
}
.buttons {
	margin: 25px;
	display:flex;
	justify-content: center;
}
/*Add to Cart confirm*/
.confirm-button button {
	border: 2px solid black;
	border-radius: 5px;
	font-size: 20px;
}
.cancel-button button {
	border: 2px solid black;
	border-radius: 5px;
	margin-left: 50px;
	font-size: 20px;
}
.buttons {
	margin: 25px;
	display:flex;
	justify-content: center;
}
/*Add Minus button*/
.quantity {
	display: flex;

}
.quantity button {
	width: 45px;
	height: 45px;
	border: 2px solid black;
	color: black;
}
.quantity input {
	border: none;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	text-align: center;
	width: 90px;
	color: black;
}
/**Payment Form**/
.form {
	height: 100%;
	width: 55%;
	margin: auto;
	margin-bottom: 50px;
	color: black;
	font-weight:bold;

}
.radio-inline {
	font-size: 25px;
	text-align: right;
}
.name {
	font-size: 25px;
	display: flex;
	align-items:flex-start;
	flex-direction: column;
}
.payment-buttons {
	display: flex;
	justify-content: center;
	margin-right: 70px;
	margin-top: 50px;
}
.btn-confirm {
	margin-left: 50px;
}
.btn-can {
	margin-left: 50px;
}
/**signup and login**/
*{
	box-sizing: border-box;
}

form{
	background: #1690A7;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 110vh;
	flex-direction: column;
	text-align:"center";
	width: 500px;
	border: 2px solid #ccc;
	padding: 30px;
	background: #fff;
	border-radius: 15px;
}
.ca {
	font-size: 14px;
	display: inline-block;
	padding: 10px;
	text-decoration: none;
	color: #444;
}
.ca:hover {
	text-decoration: underline;
} 
h2 {
	text-align: center;
	margin-bottom: 40px;
}
h1 {
	text-align: center;
	color: #fff;
}

label {
	text-align:center;
	color: #888;
	font-size: 18px;
	padding: 10px;
}

button {
	float: right;
	background: #555;
	padding: 10px 15px;
	color: #fff;
	border-radius: 5px;
	margin-right: 10px;
	border: 2px;
}
button:hover{
	opacity: .7;
}
h3 {
	text-align: center;
	margin-bottom: 40px;
}
h4 {
	text-align: left;
	margin-bottom: 40px;
}
td {
	text-align: center;
	margin-bottom: 40px;
}



.btn {
  border: 2px solid black;
  border-radius: 5px;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}


/**.banner-area{
	width:100%;
	height:500px;
	position:fixed;
	top:100px;
	background-image:url(ban.jpg);
	-webkit-background-size:cover;
	background-size:cover;
	background-position:center center;
}
.banner-area{
	padding-top:8%;
	font-size:70px;
	font-family:poppins;
	text-transform: uppercase;
	color::#fff
}**/